{
	"format_version": 1,
	"imports": [{
		"target_table": "GeoEx1.db::SACities.CityData",
		"source_data": {
			"data_type": "CSV",
			"file_name": "GeoEx1.db::CityData.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
			"import_columns": ["City",
			"AccentCity",
			"ProvinceName",
			"Latitude",
			"Longitude",
			"ProvinceID"
			]
		},
		"column_mappings": {
			"City": 1,
			"AccentCity": 2,
			"ProvinceName": 3,
			"Latitude": 4,
			"Longitude": 5,
			"ProvinceID": 6
		}
	}]
}